[address]
host = 127.0.0.1
port = 1883

[topic-pub]
command = /pc/command/<clientid>

[topic-sub]
image       = /armControllerNode/image/<clientid>
ack         = /armControllerNode/ack/<clientid>
dataChannel = /armControllerNode/dataChannel/<clientid>
